@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?74e7if');
  src:  url('../fonts/icomoon.eot?74e7if#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?74e7if') format('truetype'),
    url('../fonts/icomoon.woff?74e7if') format('woff'),
    url('../fonts/icomoon.svg?74e7if#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play2:before {
  content: "\ea15";
}
